Var (var) line: 0, length: 3, position: (0,2)
Space ( ) line: 0, length: 1, position: (3,3)
Identifier (number) line: 0, length: 6, position: (4,9)
Space ( ) line: 0, length: 1, position: (10,10)
Colon (:) line: 0, length: 1, position: (11,11)
Space ( ) line: 0, length: 1, position: (12,12)
Identifier (Int) line: 0, length: 3, position: (13,15)
Space ( ) line: 0, length: 1, position: (16,16)
Assign (=) line: 0, length: 1, position: (17,17)
Space ( ) line: 0, length: 1, position: (18,18)
Float (1) line: 0, length: 1, position: (19,19)
Var (var) line: 1, length: 3, position: (0,2)
Space ( ) line: 1, length: 1, position: (3,3)
Identifier (negative) line: 1, length: 8, position: (4,11)
Space ( ) line: 1, length: 1, position: (12,12)
Colon (:) line: 1, length: 1, position: (13,13)
Space ( ) line: 1, length: 1, position: (14,14)
Identifier (Int) line: 1, length: 3, position: (15,17)
Space ( ) line: 1, length: 1, position: (18,18)
Assign (=) line: 1, length: 1, position: (19,19)
Space ( ) line: 1, length: 1, position: (20,20)
Float (-1) line: 1, length: 2, position: (21,22)