Float (1.1) line: 0, length: 3, position: (0,2)
Float (-1.1) line: 1, length: 4, position: (0,3)
Dot (.) line: 2, length: 1, position: (0,0)
Number (1) line: 2, length: 1, position: (1,1)
Number (1) line: 3, length: 1, position: (0,0)
Number (1) line: 4, length: 1, position: (0,0)
Dot (.) line: 4, length: 1, position: (1,1)
Float (+1.1) line: 5, length: 4, position: (0,3)
Number (+1) line: 6, length: 2, position: (0,1)
Number (1) line: 7, length: 1, position: (0,0)
Plus (+) line: 7, length: 1, position: (1,1)