Var (var) line: 0, length: 3, position: (0,2)
Space ( ) line: 0, length: 1, position: (3,3)
Identifier (number) line: 0, length: 6, position: (4,9)
Space ( ) line: 0, length: 1, position: (10,10)
Colon (:) line: 0, length: 1, position: (11,11)
Space ( ) line: 0, length: 1, position: (12,12)
Identifier (Float) line: 0, length: 5, position: (13,17)
Space ( ) line: 0, length: 1, position: (18,18)
Assign (=) line: 0, length: 1, position: (19,19)
Space ( ) line: 0, length: 1, position: (20,20)
Number (1) line: 0, length: 1, position: (21,21)
Dot (.) line: 0, length: 1, position: (22,22)
Number (1) line: 0, length: 1, position: (23,23)