Float (1) line: 0, length: 1, position: (0,0)
Space ( ) line: 0, length: 1, position: (1,1)
Asterisk (*) line: 0, length: 1, position: (2,2)
Space ( ) line: 0, length: 1, position: (3,3)
Float (1) line: 0, length: 1, position: (4,4)
Space ( ) line: 0, length: 1, position: (5,5)
Assign (=) line: 0, length: 1, position: (6,6)
Space ( ) line: 0, length: 1, position: (7,7)
Float (1) line: 0, length: 1, position: (8,8)
Float (2) line: 1, length: 1, position: (0,0)
Space ( ) line: 1, length: 1, position: (1,1)
Asterisk (*) line: 1, length: 1, position: (2,2)
Asterisk (*) line: 1, length: 1, position: (3,3)
Space ( ) line: 1, length: 1, position: (4,4)
Float (3) line: 1, length: 1, position: (5,5)
Space ( ) line: 1, length: 1, position: (6,6)
Assign (=) line: 1, length: 1, position: (7,7)
Space ( ) line: 1, length: 1, position: (8,8)
Float (8) line: 1, length: 1, position: (9,9)