Number (1) line: 0, length: 1, position: (0,0)
Space ( ) line: 0, length: 1, position: (1,1)
Asterisk (*) line: 0, length: 1, position: (2,2)
Space ( ) line: 0, length: 1, position: (3,3)
Number (1) line: 0, length: 1, position: (4,4)
Space ( ) line: 0, length: 1, position: (5,5)
Assign (=) line: 0, length: 1, position: (6,6)
Space ( ) line: 0, length: 1, position: (7,7)
Number (1) line: 0, length: 1, position: (8,8)
Number (2) line: 1, length: 1, position: (0,0)
Space ( ) line: 1, length: 1, position: (1,1)
Pow (**) line: 1, length: 2, position: (2,3)
Space ( ) line: 1, length: 1, position: (4,4)
Number (3) line: 1, length: 1, position: (5,5)
Space ( ) line: 1, length: 1, position: (6,6)
Assign (=) line: 1, length: 1, position: (7,7)
Space ( ) line: 1, length: 1, position: (8,8)
Number (8) line: 1, length: 1, position: (9,9)